<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>parent</artifactId>
		<version>21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.pets</groupId>
	<artifactId>questionario</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Questionnaire gen</name>
	<description> Gerador de questionários web </description>
	<url> https://github.com/CaroleneBertoldi/questionnaire-gen </url>
	<licenses>
	    <license>
	        <name>The Apache Software License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	<developers>
	       <developer>
	           <id>cbertoldi</id>
	           <name>Carolene Bertoldi</name>
	           <email>carolene.bertoldi@gmail.com</email>
	       </developer>
	</developers>
	<properties>
		<codehaus.jackson.version>1.9.0</codehaus.jackson.version>
		<googlecode.flyway.version>1.7</googlecode.flyway.version>		
		<org.jsoup.version>1.7.2</org.jsoup.version>
		<way.base.version>1.0</way.base.version>
	</properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/QUESTIONARIO</url>
                    <user>root</user>
                    <password>123</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>    
        <dependency>
	        <groupId>br.com.objectos</groupId>
	        <artifactId>way-base</artifactId>
        </dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-relational</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-sqlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-ui</artifactId>
			<type>test-jar</type>
		</dependency>			
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
    </dependencies>	
</project>